# RSSExample

InteligenzRss/: .project  AndroidManifest.xml  pom.xml  project.properties
InteligenzRss/res/layout/: activity_detalle.xml  activity_main.xml  fragment_detalle_rss.xml  fragment_main.xml  listitem_rss.xml  search_action.xml
InteligenzRss/res/layout-sw600dp/: activity_main.xml
InteligenzRss/res/menu/: main_activity_menu.xml
InteligenzRss/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
InteligenzRss/res/values-sw600dp/: dimens.xml
InteligenzRss/res/xml/: preference.xml
InteligenzRss/src/com/rss/inteligenzrss/: DetalleActivity.java  MainActivity.java  PrefActivity.java
InteligenzRss/src/com/rss/inteligenzrss/adapters/: XmlRssAdapter.java
InteligenzRss/src/com/rss/inteligenzrss/entities/: Item.java
InteligenzRss/src/com/rss/inteligenzrss/fragments/: DetalleFragment.java  MainFragment.java  PrefFragment.java
InteligenzRss/src/com/rss/inteligenzrss/parsers/: ParserRssJson.java  ParserRssXml.java
InteligenzRss/src/com/rss/inteligenzrss/util/: Util.java
dagger/: .project
