<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <TextView 
        android:id="@+id/txtTitulo"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
         android:layout_toLeftOf="@+id/imgImage"
         android:layout_toStartOf="@+id/imgImage"
         
         android:textColor="#000"
         android:textStyle="bold"/>
    
    
        <TextView 
        android:id="@+id/txtDescripcion"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/txtTitulo"
        
        android:layout_toLeftOf="@+id/imgImage"
        android:layout_toStartOf="@+id/imgImage"
        android:textColor="#000"
        
        android:maxLines="2"
        />
        
        
     <ImageView
         android:id="@+id/imgImage"
        
        android:layout_width="@dimen/imagen_listado_width"
        android:layout_height="@dimen/imagen_listado_height"
        
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
         
</RelativeLayout>
